.onAttach <- function(libname, pkgname) {
  packageStartupMessage(" ")
  packageStartupMessage("### =============================================================== ###")
  packageStartupMessage(" ")
  packageStartupMessage("Created by Steven Li, Undergraduate.")
  packageStartupMessage(" ")
  packageStartupMessage("Steven would like to thank Dr.Yang (Yang Chen, phD.) for his kind help.")
  packageStartupMessage(" ")
  packageStartupMessage("### =============================================================== ###")
  packageStartupMessage(" ")
}
